D:\Pro213\FinalProject\DAL\bin\Debug\net8.0-windows\DAL.deps.json
D:\Pro213\FinalProject\DAL\bin\Debug\net8.0-windows\DAL.dll
D:\Pro213\FinalProject\DAL\bin\Debug\net8.0-windows\DAL.pdb
D:\Pro213\FinalProject\DAL\bin\Debug\net8.0-windows\DTO.dll
D:\Pro213\FinalProject\DAL\bin\Debug\net8.0-windows\DTO.pdb
D:\Pro213\FinalProject\DAL\obj\Debug\net8.0-windows\DAL.csproj.AssemblyReference.cache
D:\Pro213\FinalProject\DAL\obj\Debug\net8.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Pro213\FinalProject\DAL\obj\Debug\net8.0-windows\DAL.AssemblyInfoInputs.cache
D:\Pro213\FinalProject\DAL\obj\Debug\net8.0-windows\DAL.AssemblyInfo.cs
D:\Pro213\FinalProject\DAL\obj\Debug\net8.0-windows\DAL.csproj.CoreCompileInputs.cache
D:\Pro213\FinalProject\DAL\obj\Debug\net8.0-windows\DAL.sourcelink.json
D:\Pro213\FinalProject\DAL\obj\Debug\net8.0-windows\DAL.csproj.Up2Date
D:\Pro213\FinalProject\DAL\obj\Debug\net8.0-windows\DAL.dll
D:\Pro213\FinalProject\DAL\obj\Debug\net8.0-windows\refint\DAL.dll
D:\Pro213\FinalProject\DAL\obj\Debug\net8.0-windows\DAL.pdb
D:\Pro213\FinalProject\DAL\obj\Debug\net8.0-windows\ref\DAL.dll
I:\Pro213\DAL\bin\Debug\net8.0-windows\DAL.deps.json
I:\Pro213\DAL\bin\Debug\net8.0-windows\DAL.dll
I:\Pro213\DAL\bin\Debug\net8.0-windows\DAL.pdb
I:\Pro213\DAL\bin\Debug\net8.0-windows\DTO.dll
I:\Pro213\DAL\bin\Debug\net8.0-windows\DTO.pdb
I:\Pro213\DAL\obj\Debug\net8.0-windows\DAL.csproj.AssemblyReference.cache
I:\Pro213\DAL\obj\Debug\net8.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
I:\Pro213\DAL\obj\Debug\net8.0-windows\DAL.AssemblyInfoInputs.cache
I:\Pro213\DAL\obj\Debug\net8.0-windows\DAL.AssemblyInfo.cs
I:\Pro213\DAL\obj\Debug\net8.0-windows\DAL.csproj.CoreCompileInputs.cache
I:\Pro213\DAL\obj\Debug\net8.0-windows\DAL.sourcelink.json
I:\Pro213\DAL\obj\Debug\net8.0-windows\DAL.csproj.Up2Date
I:\Pro213\DAL\obj\Debug\net8.0-windows\DAL.dll
I:\Pro213\DAL\obj\Debug\net8.0-windows\refint\DAL.dll
I:\Pro213\DAL\obj\Debug\net8.0-windows\DAL.pdb
I:\Pro213\DAL\obj\Debug\net8.0-windows\ref\DAL.dll
