# FinalProject

./: README.md  SQL SV.rar
BUS/: BUS.csproj  BUS_DonNhap.cs  BUS_HoaDon.cs  BUS_Khach.cs  BUS_Kho.cs  BUS_LVL.cs  BUS_Ncc.cs  BUS_Nccap.cs  BUS_Order.cs  BUS_TK.cs  BUS_TKe.cs  BUS_VatLieu.cs  BUS_Xuat.cs  Bus_login.cs  Search.cs  ValidationHelper2.cs  XuLyText.cs
DAL/: DAL.csproj  DAL_DonNhap.cs  DAL_DonXuat.cs  DAL_HoaDon.cs  DAL_Kho.cs  DAL_LVL.cs  DAL_Login.cs  DAL_NCcap.cs  DAL_Order.cs  DAL_Tke.cs  DBConnect.cs  QLKH.cs  QLTK.cs  QLVatLieu.cs
DTO/: ChiTietHoaDon.cs  DTO.csproj  DTO_ChiTietDonNhap.cs  DTO_ChiTietXuatGrid.cs  DTO_DonNhap.cs  DTO_DonNhapSearchResult.cs  DTO_DonXuat.cs  DTO_HoaDon.cs  DTO_Khach.cs  DTO_Kho.cs  DTO_LVL.cs  DTO_Ncap.cs  DTO_Order.cs  DTO_OrderDetail.cs  DTO_TK.cs  DTO_Tke.cs  DTO_User.cs  DTO_VatLieu.cs  DTO_VatLieuImport.cs  DTO_XuatDetail.cs  DTO_ngdung.cs  VatLieuExcelDayDu.cs
FrmDN/: FrmDN.Designer.cs  FrmDN.cs
GUI/: AddHoaDon.Designer.cs  AddHoaDon.cs  AddHoaDon.resx  BufferedControls.cs  DAL_Order.cs  Dashboard.cs  DatagridviewHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmCustomer.resx  FrmDN.Designer.cs  FrmDN.cs  FrmDN.resx  FrmHoaDon.Designer.cs  FrmHoaDon.cs  FrmHome.Designer.cs  FrmHome.cs  FrmMaterial.Designer.cs  FrmMaterial.cs  FrmMaterial.resx  FrmNCc.Designer.cs  FrmNCc.cs  FrmNCc.resx  FrmNV.Designer.cs  FrmNV.cs  FrmOrder.Designer.cs  FrmOrder.cs  FrmTke.Designer.cs  FrmTke.cs  FrmType.Designer.cs  FrmType.cs  FrmUser.Designer.cs  GUI - Backup.csproj  GUI.csproj  GUI.sln  (+9 more)
GUI/Customer/: AddCustomer.Designer.cs  AddCustomer.cs  EditCustomer.Designer.cs  EditCustomer.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmCustomer.resx  PopupCmer.Designer.cs  PopupCmer.cs
GUI/Helpler/: AuthStorage.cs  BufferedControls.cs  ChartHelper.cs  ClearTxtHelper.cs  DatagridviewHelper.cs  EncryptionHelper.cs  PlaceholderHelper.cs  PopupHelper.cs  RoundedPanel.cs  RoundedPictureBox.cs  SearchHelper.cs  UIHelper.cs  ValidationHelper.cs
GUI/HoaDon/: AddHoaDon.Designer.cs  AddHoaDon.cs  AddHoaDon.resx  EditHoaDon.Designer.cs  EditHoaDon.cs  FrmHoaDon.Designer.cs  FrmHoaDon.cs  LydoHuy.Designer.cs  LydoHuy.cs  PopupHoaDon.Designer.cs  PopupHoaDon.cs  Wiget.Designer.cs  Wiget.cs  Wiget2.Designer.cs  Wiget2.cs
GUI/NCC/: AddNcc.Designer.cs  AddNcc.cs  EditNcc.Designer.cs  EditNcc.cs  FrmNCc.Designer.cs  FrmNCc.cs  FrmNCc.resx  PopupNcc.Designer.cs  PopupNcc.cs
GUI/Order/: EditNhap.Designer.cs  EditNhap.cs  FrmOrder.Designer.cs  FrmOrder.cs  Lydo.Designer.cs  Lydo.cs  NhapHang.Designer.cs  NhapHang.cs  PopupOrder.Designer.cs  PopupOrder.cs
GUI/PopupForm/: FrmUser.Designer.cs  FrmUser.cs  FrmUser.resx  PopupCmer.Designer.cs  PopupCmer.cs  PopupNcc.Designer.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/TaiKhoan/: AddTk.Designer.cs  AddTk.cs  EditTk.Designer.cs  EditTk.cs  FrmNV.Designer.cs  FrmNV.cs  PopupTk.Designer.cs  PopupTk.cs  PopupTk.resx
GUI/User/: ChangePW.Designer.cs  ChangePW.cs  FrmUser.Designer.cs  FrmUser.cs  FrmUser.resx
GUI/VatLieu/: AddMaterial.Designer.cs  AddMaterial.cs  EditMaterial.Designer.cs  EditMaterial.cs  FrmMaterial.Designer.cs  FrmMaterial.cs  FrmMaterial.resx  PopupMaterial.Designer.cs  PopupMaterial.cs
GUI/Xuathang/: AddXuat.Designer.cs  AddXuat.cs  EditXuat.Designer.cs  EditXuat.cs  FrmXuat.Designer.cs  FrmXuat.cs  PopupXuat.Designer.cs  PopupXuat.cs
GUI/_Type/: AddType.Designer.cs  AddType.cs  Edit.Designer.cs  Edit.cs  FrmType.Designer.cs  FrmType.cs  PopupType.Designer.cs  PopupType.cs
SQL SV/: SQL code etc.sql  SQL script.sql  SQL server code.sql  SQLQuery3.sql  Solution1.ssmssln
Ảnh vật tư/: Debug excel 05 (không có j).xlsx  Excel debug_03.xlsx  Excel debug_04(không NCC).xlsx  Mẫu Excel (NCC đã có sẵn).xlsx  Mẫu Excel(NCC chưa có & đã có ).xlsx  Nhập hàng mẫu.xlsx
